<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Learning Git Flow</title>
  </head>
  <body>
    <header>
      <h1>Learning Git Flow</h1>
    </header>
    <section>
      <p>This is a sample project to showcase git topics.</p>
      <div class="main-content-section">
        <h2>Guide</h2>
        <ol>
          <li>
            <a
              href="https://medium.com/gumgum-tech/git-and-git-flow-a-guide-871d46a0ebcb"
              rel="noopener noreferrer"
              >Part 1</a
            >
          </li>
          <li>
            <a
              href="https://medium.com/@edrpls/git-and-git-flow-part-2-8de67ba2dd31"
              rel="noopener noreferrer"
              >Part 2</a
            >
          </li>
        </ol>
      </div>
      <div class="main-content-section">
        <form id="productForm">
          <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" />
          </div>
          <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" />
          </div>
          <div>
            <label for="comment">Comments</label>
            <br />
            <textarea
              name="comment"
              id="comment"
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>
    <hr />
    <footer>
      <div>
        <a
          href="https://medium.com/gumgum-tech/git-and-git-flow-a-guide-871d46a0ebcb"
          rel="noopener noreferrer"
          >git and git-flow, a guide</a
        >
      </div>
      <div>
        <span id="footerYear">2019</span>
      </div>
    </footer>
    <script>
      var actions = {
        init: function init() {
          const footerYear = document.getElementById("footerYear");
          footerYear.innerHTML = new Date().getUTCFullYear();
          const form = document.getElementById("productForm");
          form.addEventListener("submit", actions.onProductFormSubmit);
        },
        onProductFormSubmit: (event) => {
          event.preventDefault();
          const elements = event.target.elements;
          const payload = {
            name: elements.name.value,
            email: elements.email.value,
            comment: elements.comment.value,
          };
          console.log("Imagine this is an actual request:", payload);
        },
      };
      actions.init();
    </script>
  </body>
</html>
